id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_is_region,access_is_region,model_is_region,base.group_sale_manager,1,1,1,1
access_is_secteur_activite,access_is_secteur_activite,model_is_secteur_activite,base.group_sale_manager,1,1,1,1
access_is_typologie,access_is_typologie,model_is_typologie,base.group_sale_manager,1,1,1,1
access_is_classification,access_is_classification,model_is_classification,base.group_sale_manager,1,1,1,1
access_is_base_documentaire,access_is_base_documentaire,model_is_base_documentaire,base.group_sale_manager,1,1,1,1
access_is_affaire,access_is_affaire,model_is_affaire,base.group_sale_manager,1,1,1,1
access_is_affaire_intervenant,access_is_affaire_intervenant,model_is_affaire_intervenant,base.group_sale_manager,1,1,1,1
access_is_affaire_intervention,access_is_affaire_intervention,model_is_affaire_intervention,base.group_sale_manager,1,1,1,1
access_is_frais,access_is_frais,model_is_frais,base.group_sale_manager,1,1,1,1
access_is_frais_ligne,access_is_frais_ligne,model_is_frais_ligne,base.group_sale_manager,1,1,1,1
access_is_acompte,access_is_acompte,model_is_acompte,base.group_sale_manager,1,1,1,1
access_is_suivi_facture,access_is_suivi_facture,model_is_suivi_facture,base.group_sale_manager,1,1,1,1
access_is_suivi_tresorerie,access_is_suivi_tresorerie,model_is_suivi_tresorerie,base.group_sale_manager,1,1,1,1
access_is_suivi_refacturation_associe,access_is_suivi_refacturation_associe,model_is_suivi_refacturation_associe,base.group_sale_manager,1,1,1,1
access_is_export_compta,access_is_export_compta,model_is_export_compta,base.group_sale_manager,1,1,1,1
access_is_export_compta_ligne,access_is_export_compta_ligne,model_is_export_compta_ligne,base.group_sale_manager,1,1,1,1
access_is_suivi_intervention,access_is_suivi_intervention,model_is_suivi_intervention,base.group_sale_manager,1,1,1,1
access_is_affaire_vente,access_is_affaire_vente,model_is_affaire_vente,base.group_sale_manager,1,1,1,1
access_is_prospective,access_is_prospective,model_is_prospective,base.group_sale_manager,1,1,1,1
access_is_prospective_line,access_is_prospective_line,model_is_prospective_line,base.group_sale_manager,1,1,1,1
access_is_compte_resultat,access_is_compte_resultat,model_is_compte_resultat,base.group_sale_manager,1,1,1,1
access_is_compte_resultat_annee,access_is_compte_resultat_annee,model_is_compte_resultat_annee,base.group_sale_manager,1,1,1,1
access_is_origine_financement,access_is_origine_financement,model_is_origine_financement,base.group_sale_manager,1,1,1,1
access_is_typologie_stagiaire,access_is_typologie_stagiaire,model_is_typologie_stagiaire,base.group_sale_manager,1,1,1,1
access_is_bilan_pedagogique,access_is_bilan_pedagogique,model_is_bilan_pedagogique,base.group_sale_manager,1,1,1,1
access_is_bilan_pedagogique_financier,access_is_bilan_pedagogique_financier,model_is_bilan_pedagogique_financier,base.group_sale_manager,1,1,1,1
access_is_bilan_pedagogique_typologie,access_is_bilan_pedagogique_typologie,model_is_bilan_pedagogique_typologie,base.group_sale_manager,1,1,1,1
access_is_type_stagiaire_organisme,access_is_type_stagiaire_organisme,model_is_type_stagiaire_organisme,base.group_sale_manager,1,1,1,1
access_is_bilan_pedagogique_type_stagiaire,access_is_bilan_pedagogique_type_stagiaire,model_is_bilan_pedagogique_type_stagiaire,base.group_sale_manager,1,1,1,1
access_is_import_banque,access_is_import_banque,model_is_import_banque,base.group_sale_manager,1,1,1,1
access_is_suivi_banque,access_is_suivi_banque,model_is_suivi_banque,base.group_sale_manager,1,1,1,1
access_is_suivi_caisse,access_is_suivi_caisse,model_is_suivi_caisse,base.group_sale_manager,1,1,1,1
access_is_account_invoice_line,access_is_account_invoice_line,model_is_account_invoice_line,base.group_sale_manager,1,0,0,0
access_is_fiche_frais,access_is_fiche_frais,model_is_fiche_frais,base.group_sale_manager,1,1,1,1

